NODE_ENV = development

PORT = 10000

# mysql
DB_HOST=mysql-2051e9a3-minhthuan8683-f6e6.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_6WcN25a5hXrysNp3Kne
DB_NAME=beauty_salon
DIALET=mysql
DB_STORAGE=memory
DB_CONNECTION_LIMIT=10
DB_PORT=15499

# JWT
JWT_SECRET=9f98b1e0a92c4c9480f4e8b132f82e4b563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f6
REFRESH_TOKEN_SECRET=9f98e563da5d77c9e307f8c1ea72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f65d77c9e307f8c1e9a99
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=1d
# user upload image
USER_UPLOAD_IMAGE_PATH='../../../uploads/users'
CUSTOMER_UPLOAD_IMAGE_PATH='../../../uploads/customers'
PRODUCT_UPLOAD_IMAGE_PATH='../../../uploads/products'

# API version
API_VERSION='/api/v1'

PRODUCT_UPLOAD_IMAGE_SIZE=10485760 #10MB
PRODUCT_IMAGE_QUANTITY=10

#vietnam dataset
VIETNAM_PROVINCE_PATH='src/core/data/vietnam'

PRODUCT_UPLOAD_IMAGE='/products'

# file upload
MAX_FILE_SIZE=10485760 #10MB
MAX_FILE_UPLOAD=10

# excels
EXCEL_UPLOAD_PATH='../../../uploads/excels'
